# AuthorizationServer

./: README.md  build.gradle
src/main/java/com/example/AuthorizationServer/: AuthorizationServerApplication.java  ServletInitializer.java
src/main/java/com/example/AuthorizationServer/config/: AuthFailuerHandler.java  AuthProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/AuthorizationServer/config/auth/: LoginMember.java  LoginMemberArgumentResolver.java  LoginUser.java
src/main/java/com/example/AuthorizationServer/config/auth/dto/: SessionMember.java  SessionUser.java
src/main/java/com/example/AuthorizationServer/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/example/AuthorizationServer/dto/: ErrorMsg.java
src/main/java/com/example/AuthorizationServer/service/member/: MemberSecurityService.java  MemberService.java
src/main/java/com/example/AuthorizationServer/util/: memberLogin.java
src/main/java/com/example/AuthorizationServer/web/: IndexController.java  MemberApiController.java  MemberController.java  PageController.java
src/main/java/com/example/AuthorizationServer/web/dto/: MemberCreateRequestDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberSaveRequestDto.java
src/main/java/com/example/AuthorizationServer/web/dto/member/: MemberLoginRequestDto.java  MemberResponseDto.java  MemberSaveRequestDto.java
src/main/java/com/example/AuthorizationServer/web/form/: MemberCreateForm.java  MemberSignUpForm.java
src/main/java/com/example/AuthorizationServer/web/form/member/: MemberSignUpForm.java
src/main/java/com/example/AuthorizationServer/web/util/: MemberUtil.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/css/app/: common.css
src/main/resources/static/js/app/: member-signin.js  member-signup.js
src/main/resources/templates/: index.mustache  member-login.mustache  member-mypage.mustache  member-signin-complete.mustache  member-signin.mustache  member-signup-complete.mustache  member-signup.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/AuthorizationServer/web/: MemberApiControllerTest.java  PageControllerTest.java
