plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 세큐리티 테스트
	implementation 'org.springframework.security:spring-security-test'
	// 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// h2 인메모리형 데이터베이스
	implementation 'com.h2database:h2'
	// JAP
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.8.RELEASE'
	// 롬북
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// 템플릿엔진
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
