plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// h2 인메모리형 데이터베이스
	implementation 'com.h2database:h2'
	// JAP
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.8.RELEASE'
	// 롬북
	compileOnly 'org.projectlombok:lombok'
	// 템플릿엔진
	implementation('org.springframework.boot:spring-boot-starter-mustache')
}

tasks.named('test') {
	useJUnitPlatform()
}
