# jap SQL?? ??
spring.jpa.show_sql=true
# ?? ??? MySQL? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# H2?? ??
spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL